{
  "name": "jssdk",
  "version": "1.0.1",
  "description": "Skin changing SDK",
  "main": "src/main.ts",
  "scripts": {
    "type-check": "tsc",
    "type-check:watch": "npm run type-check -- -w",
    "prebuild": "rm -rf ./lib",
    "watch": "rollup -cw",
    "build": "npm run prebuild && rollup -c && npm run copy",
    "copy": "cp -r ./src/css/* ./lib/",
    "cdn": "nbugs-ship-cdn \"lib/**\" --base lib",
    "cdn-live": "nbugs-ship-cdn \"lib/**\" --base lib --env production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@types/node-fetch": "^2.5.10",
    "@types/qs": "^6.9.4",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "@nbugs/nbugs-ship-cdn": "^2.3.0",
    "rollup": "^1.27.8",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.2"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.7.4",
    "axios": "^0.21.1",
    "core-js": "^3.4.7",
    "global": "^4.4.0",
    "node-fetch": "^2.6.1",
    "qs": "6.9.4",
    "regenerator-runtime": "^0.13.3",
    "superagent": "^6.1.0",
    "ts-node": "^10.0.0",
    "typescript": "^3.7.3"
  }
}
